SECRET_KEY=1uogu_5av3r!%!!_s3cr3t_new
RATE_LIMIT=3
BAN_DURATION=86400000
PORT=55087
DB_HOST=127.0.0.1
DB_NAME=luogu_save
DB_USER=luogu_saver
DB_PASSWORD=vZ0>2QtvG:h3w$so1OWO
PAGINATION_LIMIT=10
LATEST_COUNT=200
QUEUE_MAX_LENGTH=500
INITIAL_REQ_POINT=20
CONCURRENCY_LIMIT=2
DEBUG=1
